main {
  padding-top: 5rem;
}

main > .container {
  grid-column: 2 / span 10;
  min-height: 350px;
  display: flex;
  gap: 16px;
  justify-content: space-between;
}

.active {
  flex-grow: 4;
}

.card h1.vertical {
  transform: rotate(-90deg) translate(-275px, 65px);
  width: 0px;
  font-size: 100px;
}

p.hide {
  font-size: 32px;
  width: 0px;
  text-wrap: nowrap;
  position: relative;
  bottom: -180px;
  left: 120px;
  visibility: collapse;
  transition: all 250ms;
}

.active > p.hide{
  width: 250px;
  visibility: visible;
}

.about {
  padding: 5rem 0;
  grid-column: 4 / span 6;
}

main .newsletter {
  grid-column: 3 / span 8;
  gap: var(--grid-gap);
  align-items: center;

  border-radius: var(--corner-radius);
  background-color: var(--col-dblue);
  color: var(--col-yellow);

  padding: 2rem;
  font-size: large;
}

main .newsletter #newsletter-join {
  font-size: large;
  font-weight: 800;

  background-color: var(--col-yellow);
  color: var(--col-dblue);
  border: none;
  border-radius: 6px;

  padding: 0.8rem 1.25rem;
  transition: all 250ms;
}

main .newsletter #newsletter-join:hover {
  transform: scale(1.05);
}
