main {
  margin: 5rem 10%;
}

img {
  object-fit: cover;
  width: 100%;
}

.card {
  grid-column: span 4;
  border-radius: var(--corner-radius);
  padding: 4rem;
  transition: all 250ms;
  overflow: hidden;
  font-size: 1.2rem;
}

.card h2 {
    font-size: 3rem;
    line-height: 2.8rem;
}

.card h1 {
  font-size: 12rem;
  line-height: 12rem;
  padding: 1rem;
  text-align: center;
}

.card ul li{
  margin-bottom: 2rem;
}

.card > * {
  transition: all 250ms;
}

.card > *:hover {
  transform: scale(1.05);
}

.large {
  grid-row-end: span 8;
}

.medium {
  grid-row-end: span 4;
}

.small {
  grid-row-end: span 2;
}

.wide {
  grid-column: span 8;
}


.stat {
  font-family: "koulen", sans-serif;
  font-size: 1.5rem;
  line-height: 100%;

}

.stat strong {
  line-height: 100%;
  font-size: 10rem;
}